# bajaj

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/bajaj/qualifier/: Application.java
src/main/java/com/bajaj/qualifier/config/: AppProperties.java  WebClientConfig.java
src/main/java/com/bajaj/qualifier/dto/: FinalQueryPayload.java  GenerateWebhookRequest.java  GenerateWebhookResponse.java
src/main/java/com/bajaj/qualifier/service/: QualifierRunner.java
src/main/resources/: application.properties
src/main/resources/sql/: even.sql  odd.sql
