spring.application.name=bajaj-qualifier-java

# Run without starting a web server (no port binding)
spring.main.web-application-type=none

# Provide your details here
bfhl.name=MD AZEEM FAYAZ AHMED DHALAYAT
bfhl.regNo=PES1UG22CS341
bfhl.email=azeemfd7869@gmail.com

# Option A: Inline SQLs (uncomment and fill one or both)
# bfhl.finalQueryOdd=SELECT 1;
# bfhl.finalQueryEven=SELECT 2;

# Option B: Resource paths to SQL files (default below)
bfhl.finalQueryOddPath=classpath:sql/odd.sql
bfhl.finalQueryEvenPath=classpath:sql/even.sql


